<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahTransaksi">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Transaksi"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_biaya"
        android:inputType="number"
        android:hint="Jumlah Transaksi"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_tanggal"
        android:inputType="date"
        android:hint="Tanggal Transaksi"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori"
        android:layout_marginLeft="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_kategori"
        android:background="@drawable/edit_text_border"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:autofillHints="Kategori"
        android:gravity="center"
        android:entries="@array/labels_array">

    </Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpan_transaksi"
        android:text="Simpan"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:onClick="simpanTransaksi"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="atau"
        android:gravity="center"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scan_nota"
        android:text="Scan Nota"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:onClick="scanNota"/>

</LinearLayout>