<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profil_image"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@drawable/fani"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nama_user"
        android:text="Hani Fania"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/profil_image"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saldo_user"
        android:text="Rp 100.000"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="5dp"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_edit"
        android:text="Edit Dompet"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>